# Onliner

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/pages/: AutoFleaMarketPage.java  BrandModal.java  StartPage.java
src/main/java/pages/base/: AbstractPage.java  BasePage.java
src/main/java/steps/: AutoFleaMarketSteps.java  BrandSteps.java  StartSteps.java
src/main/java/tests/: OnlinerTest.java
src/main/resources/: testng.xml
